# peas-demo

./: pom.xml
cloud-dept-provider/: pom.xml
cloud-dept-provider/src/main/java/com/peas/cloud/: DeptProviderApp.java
cloud-dept-provider/src/main/java/com/peas/cloud/controller/: DeptController.java
cloud-dept-provider/src/main/java/com/peas/cloud/dao/: DeptDao.java
cloud-dept-provider/src/main/java/com/peas/cloud/entity/: Dept.java
cloud-dept-provider/src/main/java/com/peas/cloud/service/: DeptService.java
cloud-dept-provider/src/main/java/com/peas/cloud/service/impl/: DeptServiceImpl.java
cloud-dept-provider/src/main/resources/: application.yml
cloud-dept-provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
peas-eureka/: pom.xml
peas-eureka/src/main/java/com/peas/demo/: CloudEurekaApp.java
peas-eureka/src/main/resources/: application.yml  logback-spring.xml
